{
  "Group": "Demo",
  "Name": "Pinpoint",
  "Version": "2026.1.15-12106",
  "Description": "A simple coordinate overlay mod",
  "Authors": [
    {
      "Name": "Demo"
    }
  ],
  "Website": "https://github.com/Demohstens/Pinpoint",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "Main": "net.demo.pinpoint.Pinpoint",
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}
